<!DOCTYPE html>
<html>
<head>
	<title>Responsive Site</title>
	<style type="text/css">
		body{
	 background-image: url("./images/topography.svg"),
    linear-gradient(110deg, #f93d66, #6d47d9);
}
.menu{
	height: 60px;
	width: auto;
	display: grid;
	grid-template-columns: auto auto auto auto auto;
}
.menu-item{
	border: 2px solid black;
	margin-right:10px;
	margin-bottom: 20px;
	background-color: yellow;
	padding: 2px;
	font-size: 20px; 
	text-align: center;

}
.item00{
	margin-left: 40px;
}
.item44{
	margin-right: 40px;
}
.design{
	height: 400px;
	width: auto;
	display: grid;
	grid-template-columns:auto auto ;
	grid-column-gap: 20px;
	grid-row-gap: 30px;
	margin-bottom: 20px
}
.item1{
	margin-left: 40px;
	background-image: url('https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg');
	background-size: cover;
	color: black;
	text-align: center;
	/*grid-column: 1/-3;*/
	grid-row: 1/-3 ; 
}
.item2{
		margin-right: 40px;
		background-color:yellow;
		text-align: center;
}
.item3{
	margin-right: 40px;
	background-color: yellow;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.item1{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 20px;
}
.item1 > h1,.item1>p{
	padding: 10px;
	background-color: yellow;
}
.item2{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.price{
	font-size: 40px;
}


.list{
	height: 500px ;
	width: auto;
	margin-left: 40px;
	margin-right: 40px;
	margin-bottom: 20px;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.tacos{
	text-align: center;
	background-color: white;
}
.beer{
	text-align: center;
	background-color: white;
}
.wine{
	text-align: center;
	background-color: white;
}
.music{
	text-align: center;
	background-color: white;
}
.icon{
	font-size: 40px;
}
.products{
	font-size: 30px;
}
.feature-taco{
	height: 400px;
	width: auto;
	margin: 0px 40px 20px 40px; 
	display: grid;
	grid-template-columns: auto 1fr;
	background-color: white;
}
.image{
height: 400px;
width: 350px;
 margin-right: 20px;

}
.f{
	margin-left: 30px;
}
.f-tag{
	margin-top: 100px;
}

.f-tag-h3{
	margin-top: 10px;
	margin-right: 40px;
}
.learn-more{
	background-color: yellow;
	padding: 10px; 
}
.instant-grams{
	height: 50px;
	width: auto;
	margin: 0px 40px 30px 40px ;
	display: grid;
	grid-template-columns :1fr auto 1fr;
	justify-content: center;
	align-content: center;
	grid-column-gap: 20px;
}
.gredeint{
	height: 20px;
	content: '';
	background-color: rgba(50, 153, 168, 0.6) ;
}

.picture{
	height: 700px;
	width: auto;
	margin: 0px 40px 30px 40px ;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: auto auto auto;
}
.img-tag > img{
	width: 100%;
}
	</style>
</head>
<body>
	<div class="menu">
		<div class="menu-item item00">TACOs</div>
		<div class="menu-item item11">BEERs</div>
		<div class="menu-item item22">WINEs</div>
		<div class="menu-item item33">DESERTs</div>
		<div class="menu-item item44">RESERVATION</div>
		
	</div>
	<div class="design">
		<div class="item1">
			<h1 class="item7"> Terry Taco Joint </h1>
			<p> Pretty Good Tacos!</p> 
		</div>
		<div class="item2"> 
			<p class="price">$1.99</p>
			<p >Tacos</p>
		</div>
		<div class="item3">
			<p class="price">$3.99</p>
			<p>Kombucha</p>
		</div>
	</div>
	<div class="list">
		<div class="tacos">
			<span class="icon">🌮</span>
			<h3 class="products">Tacos</h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do,
			</p> 
		</div>
		<div class="beer">
			<span class="icon">🍺</span>
			<h3 class="products" >Beer</h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do,
			</p>
		</div>
		<div class="wine">
			<span class="icon">🍷</span>
			<h3 class="products">Wine</h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do,
			</p>
		</div>
		<div class="music">
			<span class="icon">🎵</span>
			<h3 class="products">Music</h3> 
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do,
			</p>
		</div>

	</div>

	<div class="feature-taco">
		<section>
		<img class="image" src="https://image.freepik.com/free-vector/cartoon-taco_6460-337.jpg" >
		</section>
		<div class="f"> 
			<h1 class="f-tag">Featured Taco</h1>
			<h3 class="f-tag-h3">Slim Profile, easy to hold and loaded with cheese.</h3>

			<h3 class="f-tag-h3">This is the one you have been waiting for</h3>
			<button class="learn-more">Learn More →</button>

		</div>	
	</div>

	<div class="instant-grams">
		<div class="gredeint"></div>
		<div>
			<h2>
			Instant Grams
			</h2>
		</div>
		<div class="gredeint"></div>
	</div>

	<div class="picture">
		<div class="img-tag">
			<img src="https://source.unsplash.com/random/201x201">
		</div>
		<div class="img-tag">
			<img src="https://source.unsplash.com/random/202x202">
		</div >
		<div class="img-tag">
			<img src="https://source.unsplash.com/random/203x203">
		</div>
		<div class="img-tag" >
			<img src="https://source.unsplash.com/random/204x204">
		</div>
		<div class="img-tag">
			<img src="https://source.unsplash.com/random/205x205">
		</div>
		<div class="img-tag">
			<img src="https://source.unsplash.com/random/206x206">
		</div>
		<div class="img-tag">
			<img src="https://source.unsplash.com/random/207x207">
		</div>
		<div class="img-tag">
			<img src="https://source.unsplash.com/random/207x208">
		</div>
		<div class="img-tag">
			<img src="https://source.unsplash.com/random/207x209">
		</div>
		<div class="img-tag">
			<img src="https://source.unsplash.com/random/207x210">
		</div>
	</div>

</body>
</html>