body{
	 background-image: url("./images/topography.svg"),
    linear-gradient(110deg, #f93d66, #6d47d9);
}
.menu{
	height: 60px;
	width: auto;
	display: grid;
	grid-template-columns: auto auto auto auto auto;
}
.menu-item{
	border: 2px solid black;
	margin-right:10px;
	margin-bottom: 20px;
	background-color: yellow;
	padding: 2px;
	font-size: 20px; 
	text-align: center;

}
.item00{
	margin-left: 40px;
}
.item44{
	margin-right: 40px;
}
.design{
	height: 400px;
	width: auto;
	display: grid;
	grid-template-columns:auto auto ;
	grid-column-gap: 20px;
	grid-row-gap: 30px;
	margin-bottom: 20px
}
.item1{
	margin-left: 40px;
	background-image: url('https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg');
	background-size: cover;
	color: black;
	text-align: center;
	/*grid-column: 1/-3;*/
	grid-row: 1/-3 ; 
}
.item2{
		margin-right: 40px;
		background-color:yellow;
		text-align: center;
}
.item3{
	margin-right: 40px;
	background-color: yellow;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.item1{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 20px;
}
.item1 > h1,.item1>p{
	padding: 10px;
	background-color: yellow;
}
.item2{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.price{
	font-size: 40px;
}


.list{
	height: 500px ;
	width: auto;
	margin-left: 40px;
	margin-right: 40px;
	margin-bottom: 20px;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.tacos{
	text-align: center;
	background-color: white;
}
.beer{
	text-align: center;
	background-color: white;
}
.wine{
	text-align: center;
	background-color: white;
}
.music{
	text-align: center;
	background-color: white;
}
.icon{
	font-size: 40px;
}
.products{
	font-size: 30px;
}
.feature-taco{
	height: 400px;
	width: auto;
	margin: 0px 40px 20px 40px; 
	display: grid;
	grid-template-columns: auto 1fr;
	background-color: white;
}
.image{
height: 400px;
width: 350px;
 margin-right: 20px;

}
.f{
	margin-left: 30px;
}
.f-tag{
	margin-top: 100px;
}

.f-tag-h3{
	margin-top: 10px;
	margin-right: 40px;
}
.learn-more{
	background-color: yellow;
	padding: 10px; 
}
.instant-grams{
	height: 50px;
	width: auto;
	margin: 0px 40px 30px 40px ;
	display: grid;
	grid-template-columns :1fr auto 1fr;
	justify-content: center;
	align-content: center;
	grid-column-gap: 20px;
}
.gredeint{
	height: 20px;
	content: '';
	background-color: rgba(50, 153, 168, 0.6) ;
}

.picture{
	height: 700px;
	width: auto;
	margin: 0px 40px 30px 40px ;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: auto auto auto;
}
.img-tag > img{
	width: 100%;
}